# TestingHomework1

./: pom.xml
src/test/java/hw1/: DivTest.java  PowTest.java  SubTest.java  SumTest.java
src/test/resources/: TestNG.xml  TestNG2.xml  TestNG3.xml
